<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nobii Bot Installer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Nobii Bot APK Installer</h1>
    <p><strong>Demo Limit:</strong> 5 predictions only</p>
    <p><strong>Unlock via WhatsApp:</strong></p>
    <a class="whatsapp-btn" href="https://wa.me/918793727113" target="_blank">Unlock Now on WhatsApp</a>
    <p><strong>Owner Bypass Code:</strong> <code>MIDOWOWNER</code></p>
    <a class="download-btn" href="Nobii_Bot_Pro.apk" download>📥 Download Nobii Bot APK</a>
    <h2>📲 QR Poster</h2>
    <img src="assets/poster_qr.png" alt="QR Poster" class="poster"/>
    <h2>🎬 Demo Reels</h2>
    <video controls src="assets/reel_1.mp4" class="reel"></video>
    <video controls src="assets/reel_2.mp4" class="reel"></video>
    <video controls src="assets/reel_3.mp4" class="reel"></video>
  </div>
</body>
</html>
