body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0d0d0d;
  color: #00ff99;
  text-align: center;
  padding: 2rem;
}
.container {
  max-width: 600px;
  margin: auto;
}
a.download-btn, a.whatsapp-btn {
  display: inline-block;
  margin: 1rem;
  padding: 1rem 2rem;
  color: black;
  background-color: #00ff99;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}
.poster {
  width: 100%;
  max-width: 400px;
  margin-top: 1rem;
}
.reel {
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}
